[base]
csv_path = datasets/AEP_hourly.csv
kwh_col = AEP_MW
time_col = Datetime
;seq_col = 
batch_size = 500
limit_rows = 10000

[threats]
increase = False
decrease = False
max = True
zero = True
repeat = True
E4 = True
E5 = True

[injection]
duration = 100
min_normal = 180
perc_inj = 0.015
