[base]
csv_path = datasets/AEP_hourly.csv
kwh_col = AEP_MW
time_col = Datetime
;seq_col = 
batch_size = 500
limit_rows = 10000

[threats]
increase = True
decrease = True
A1 = True
A2 = True
A3 = True
A6 = True

[injection]
duration = 100
min_normal = 180
perc_inj = 0.015
